# include "/etc/bind/named.conf.key";

# controls {
#     inet 127.0.0.1 port 953
#     allow { 127.0.0.1; } keys { "tsig-key"; };
# };

acl internal {
  172.20.0.0/14;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "example.internal" IN {
  type master;
  file "/etc/bind/example-internal.zone";
  # update-policy { grant tsig-key zonesub any; };
};
