region -- curl "https://api.vultr.com/v2/regions" -X GET -H "Authorization: Bearer ${VULTR_API_KEY}"

{"id":"atl","city":"Atlanta","country":"US","continent":"North America",		"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"dfw","city":"Dallas","country":"US","continent":"North America",			"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"hnl","city":"Honolulu","country":"US","continent":"North America",		"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"mia","city":"Miami","country":"US","continent":"North America",			"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"ord","city":"Chicago","country":"US","continent":"North America",		"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"sea","city":"Seattle","country":"US","continent":"North America",		"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"sjc","city":"Silicon Valley","country":"US","continent":"North America",	"options":["ddos_protection","block_storage_storage_opt","load_balancers","kubernetes"]},

{"id":"ewr","city":"New Jersey","country":"US","continent":"North America",		"options":["ddos_protection","block_storage_high_perf","block_storage_storage_opt","load_balancers","kubernetes"]},
{"id":"lax","city":"Los Angeles","country":"US","continent":"North America",	"options":["ddos_protection","block_storage_storage_opt","block_storage_high_perf","load_balancers","kubernetes"]},


============================== ============================== ============================== ============================== ============================== ==============================

plan -- curl "https://api.vultr.com/v2/regions/lax/availability" -X GET -H "Authorization: Bearer ${VULTR_API_KEY}"

Regular Cloud Compute (Shared CPU)
"vc2-1c-1gb","vc2-1c-2gb","vc2-2c-2gb","vc2-2c-4gb","vc2-4c-8gb","vc2-6c-16gb","vc2-8c-32gb","vc2-16c-64gb","vc2-24c-96gb"

High Frequency (Shared CPU)
"vhf-1c-1gb","vhf-1c-2gb","vhf-2c-2gb","vhf-2c-4gb","vhf-3c-8gb","vhf-4c-16gb","vhf-6c-24gb","vhf-8c-32gb","vhf-12c-48gb","vhf-16c-58gb"

AMD High Performance (Shared CPU)
"vhp-1c-1gb-amd","vhp-1c-2gb-amd","vhp-2c-2gb-amd","vhp-2c-4gb-amd","vhp-4c-8gb-amd","vhp-4c-12gb-amd","vhp-8c-16gb-amd","vhp-12c-24gb-amd"

Intel High Performance (Shared CPU)
"vhp-1c-1gb-intel","vhp-1c-2gb-intel","vhp-2c-2gb-intel","vhp-2c-4gb-intel","vhp-4c-8gb-intel","vhp-4c-12gb-intel","vhp-8c-16gb-intel","vhp-12c-24gb-intel"

Optimized Cloud Compute (Dedicated CPU)
"voc-c-1c-2gb-25s-amd","voc-c-2c-4gb-50s-amd","voc-c-2c-4gb-75s-amd","voc-c-4c-8gb-75s-amd","voc-c-4c-8gb-150s-amd","voc-c-8c-16gb-150s-amd","voc-c-8c-16gb-300s-amd","voc-c-16c-32gb-300s-amd","voc-c-16c-32gb-500s-amd",
"voc-g-1c-4gb-30s-amd","voc-g-2c-8gb-50s-amd","voc-g-4c-16gb-80s-amd","voc-g-8c-32gb-160s-amd","voc-g-16c-64gb-320s-amd","voc-g-24c-96gb-480s-amd",
"voc-m-1c-8gb-50s-amd","voc-m-2c-16gb-100s-amd","voc-m-2c-16gb-200s-amd","voc-m-4c-32gb-200s-amd","voc-m-2c-16gb-400s-amd","voc-m-4c-32gb-400s-amd","voc-m-8c-64gb-400s-amd","voc-m-4c-32gb-800s-amd","voc-m-8c-64gb-800s-amd","voc-m-16c-128gb-800s-amd","voc-m-24c-192gb-1200s-amd","voc-m-8c-64gb-1600s-amd","voc-m-16c-128gb-1600s-amd","voc-m-24c-192gb-2400s-amd","voc-m-16c-128gb-3200s-amd","voc-m-24c-192gb-4800s-amd"
"voc-s-1c-8gb-150s-amd","voc-s-2c-16gb-320s-amd","voc-s-2c-16gb-480s-amd","voc-s-4c-32gb-640s-amd","voc-s-4c-32gb-960s-amd","voc-s-8c-64gb-1280s-amd","voc-s-8c-64gb-1920s-amd","voc-s-16c-128gb-2560s-amd","voc-s-16c-128gb-3840s-amd","voc-s-24c-192gb-3840s-amd",

Cloud GPU
"vcg-a40-6c-30g-12vram","vcg-a40-12c-60g-24vram"


============================== ============================== ============================== ============================== ============================== ==============================


OS_ID -- curl "https://api.vultr.com/v2/os" -X GET -H "Authorization: Bearer ${VULTR_API_KEY}"

{"id":159,"name":"Custom","arch":"x64","family":"iso"},
{"id":164,"name":"Snapshot","arch":"x64","family":"snapshot"},
{"id":167,"name":"CentOS 7 x64","arch":"x64","family":"centos"},
{"id":180,"name":"Backup","arch":"x64","family":"backup"},
{"id":186,"name":"Application","arch":"x64","family":"application"},
{"id":240,"name":"Windows 2016 Standard x64","arch":"x64","family":"windows"},
{"id":352,"name":"Debian 10 x64 (buster)","arch":"x64","family":"debian"},
{"id":371,"name":"Windows 2019 Standard x64","arch":"x64","family":"windows"},
{"id":381,"name":"CentOS 7 SELinux x64","arch":"x64","family":"centos"},
{"id":387,"name":"Ubuntu 20.04 LTS x64","arch":"x64","family":"ubuntu"},
{"id":391,"name":"Fedora CoreOS Stable","arch":"x64","family":"fedora-coreos"},
{"id":401,"name":"CentOS 8 Stream x64","arch":"x64","family":"centos"},
{"id":424,"name":"Fedora CoreOS Next","arch":"x64","family":"fedora-coreos"},
{"id":425,"name":"Fedora CoreOS Testing","arch":"x64","family":"fedora-coreos"},
{"id":447,"name":"FreeBSD 13 x64","arch":"x64","family":"freebsd"},
{"id":448,"name":"Rocky Linux x64","arch":"x64","family":"rockylinux"},
{"id":452,"name":"AlmaLinux x64","arch":"x64","family":"almalinux"},
{"id":477,"name":"Debian 11 x64 (bullseye)","arch":"x64","family":"debian"},
{"id":501,"name":"Windows 2022 Standard x64","arch":"x64","family":"windows"},
{"id":521,"name":"Windows Core 2022 Standard x64","arch":"x64","family":"windows"},
{"id":522,"name":"Windows Core 2016 Standard x64","arch":"x64","family":"windows"},
{"id":523,"name":"Windows Core 2019 Standard x64","arch":"x64","family":"windows"},
{"id":535,"name":"Arch Linux x64","arch":"x64","family":"archlinux"},
{"id":542,"name":"CentOS 9 Stream x64","arch":"x64","family":"centos"},
{"id":1743,"name":"Ubuntu 22.04 LTS x64","arch":"x64","family":"ubuntu"},
{"id":1761,"name":"Windows Core 2019 Datacenter x64","arch":"x64","family":"windows"},
{"id":1762,"name":"Windows Core 2022 Datacenter x64","arch":"x64","family":"windows"},
{"id":1764,"name":"Windows 2019 Datacenter x64","arch":"x64","family":"windows"},
{"id":1765,"name":"Windows 2022 Datacenter x64","arch":"x64","family":"windows"},
{"id":1868,"name":"AlmaLinux 9 x64","arch":"x64","family":"almalinux"},
{"id":1869,"name":"Rocky Linux 9 x64","arch":"x64","family":"rockylinux"},
{"id":2075,"name":"Flatcar Container Linux LTS x64","arch":"x64","family":"flatcar"},
{"id":2076,"name":"Alpine Linux x64","arch":"x64","family":"alpinelinux"},
{"id":2077,"name":"Flatcar Container Linux Stable x64","arch":"x64","family":"flatcar"},
{"id":2078,"name":"Flatcar Container Linux Beta x64","arch":"x64","family":"flatcar"},
{"id":2079,"name":"Flatcar Container Linux Alpha x64","arch":"x64","family":"flatcar"},
{"id":2107,"name":"Fedora 38 x64","arch":"x64","family":"fedora"},
{"id":2136,"name":"Debian 12 x64 (bookworm)","arch":"x64","family":"debian"},
{"id":2171,"name":"Vultr GPU Stack Ubuntu 20.04","arch":"x64","family":"vultr_gpu_stack"},
{"id":2172,"name":"Vultr GPU Stack Ubuntu 22.04","arch":"x64","family":"vultr_gpu_stack"},
{"id":2179,"name":"Ubuntu 23.10 x64","arch":"x64","family":"ubuntu"},
{"id":2180,"name":"Fedora 39 x64","arch":"x64","family":"fedora"},
{"id":2187,"name":"OpenBSD 7.4 x64","arch":"x64","family":"openbsd"},
{"id":2212,"name":"FreeBSD 14 x64","arch":"x64","family":"freebsd"},
{"id":2256,"name":"Vultr GPU Cluster Stack Ubuntu 20.04","arch":"x64","family":"vultr_gpu_cluster_stack"},
{"id":2286,"name":"OpenBSD 7.5 x64","arch":"x64","family":"openbsd"}],"meta":{"total":46,"links":{"next":"","prev":""}}


============================== ============================== ============================== ============================== ============================== ==============================


SSH KEYS
Available in GUI here: https://my.vultr.com/settings/#settingssshkeys
or via API:
https://www.vultr.com/api/#tag/ssh/operation/list-ssh-keys

curl "https://api.vultr.com/v2/ssh-keys" -X GET -H "Authorization: Bearer ${VULTR_API_KEY}"